{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./",
    "target": "es5",
    "lib": [
      "es2016",
      "es2017",
      "esnext",
      "dom",
      "dom.iterable"
    ],
    "module": "esnext",
    "sourceMap": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "jsx": "react",
    "typeRoots": [
      "node_modules/@types"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": [
    "./src/**/*",
    "./test/**/*"
  ],
  "exclude": [
    "node_modules",
    ".idea"
  ]
}
